global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# http://serverfault.com/questions/239749/possible-to-add-basic-http-access-authentication-via-haproxy
userlist users-for-dashboard
    user system-checker insecure-password ugxq0N7IaFWa0g

frontend dashboard-in
    bind *:80

    acl auth_ok-system-checker http_auth(users-for-dashboard)
    http-request auth realm system-checker if !auth_ok-system-checker

    default_backend dashboards

backend dashboards
    server tipboard-01 tipboard:8080 maxconn 32
